(iFenetreArborescence.filtre
Filtre
p0
(dp1
S'__album'
p2
NsS'_Filtre__panorama'
p3
(I01
I01
tp4
sS'_Filtre__traitee'
p5
(I01
I01
tp6
sS'_Filtre__etoiles'
p7
(I01
I01
I01
I01
tp8
sS'_Filtre__retouche'
p9
(I01
I01
tp10
sS'_Filtre__autre'
p11
(I01
I01
tp12
sS'_Filtre__horizontal'
p13
(I00
I01
tp14
sS'_Filtre__types_choix'
p15
(lp16
I00
aI01
aI00
aI00
asS'_Filtre__liste_dates'
p17
(lp18
sS'_Filtre__selection'
p19
S''
p20
sS'_Filtre__vertical'
p21
(I01
I01
tp22
sS'_Filtre__num_photos'
p23
(lp24
I1
aI4
asb.