(iFenetreArborescence.filtre
Filtre
p0
(dp1
S'__album'
p2
NsS'_Filtre__panorama'
p3
(I01
I01
tp4
sS'_Filtre__traitee'
p5
(I01
I01
tp6
sS'_Filtre__etoiles'
p7
(I01
I01
I01
I01
tp8
sS'_Filtre__retouche'
p9
(I01
I01
tp10
sS'_Filtre__filtre_nom'
p11
csip
_unpickle_type
p12
(S'PyQt4.QtCore'
p13
S'QString'
p14
(V*.*
p15
tp16
tp17
Rp18
sS'_Filtre__autre'
p19
(I01
I01
tp20
sS'_Filtre__types_choix'
p21
(lp22
I01
aI00
aI00
aI00
asS'_Filtre__liste_dates'
p23
(lp24
sS'_Filtre__selection'
p25
S'aucune'
p26
sS'_Filtre__num_photos'
p27
(lp28
I1
aI1
asS'_Filtre__paysage'
p29
(I01
I01
tp30
sb.