(lp0
csip
_unpickle_type
p1
(S'PyQt4.QtCore'
p2
S'QString'
p3
(VC:\u005cUsers\u005cmarc\u005cDocuments\u005cDossiers personnel\u005cMes Plans - Autocad\u005cPhotos
p4
tp5
tp6
Rp7
ag1
(g2
S'QString'
p8
(VC:\u005cUsers\u005cmarc\u005cDocuments\u005cDossiers personnel\u005cMes images
p9
tp10
tp11
Rp12
ag1
(g2
S'QString'
p13
(VC:\u005cUsers\u005cmarc\u005cDocuments\u005cDossiers personnel\u005cJardinage\u005cPhotos
p14
tp15
tp16
Rp17
ag1
(g2
S'QString'
p18
(VC:\u005cUsers\u005cmarc\u005cDocuments\u005cDossiers personnel\u005cMes images\u005cValidation
p19
tp20
tp21
Rp22
a.